SECRET_KEY=bolehapaaja
# PATH_FILE=http://localhost:5000/uploads/

# ---MIDTRANS---
SERVER_KEY=SB-Mid-server-svkQKAxHIfwMPXNdn6487e75
CLIENT_KEY=SB-Mid-client-0TgkOGcHkug53xhL

# ---GOMAIL---
EMAIL_SYSTEM=neysatarigan@gmail.com
PASSWORD_SYSTEM=swomewcinmarfjdx

# ---CLOUDINARY---
CLOUD_NAME=dyxxp7ikf
API_KEY=742954282212445
API_SECRET=EDSDAoXgrYV6hE5IG36WZXdDdxo

# ----RAILWAY----
DB_HOST=containers-us-west-118.railway.app
DB_USER=postgres
DB_PASSWORD=WEXwSfyMnruJ5fAV9kMt
DB_NAME=railway
DB_PORT=5584
PORT=
